server.port=8202

## master 数据源配置
spring.datasource.url=jdbc:mysql://192.168.2.47:3306/spider_service?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12345abc
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


spring.datasource.druid.loginUserName=admin
spring.datasource.druid.loginPassword=12345abc
spring.datasource.druid.logSlowSql=true

## 配置监控统计拦截的filters
spring.datasource.druid.filters=stat,wall


##<!-- 配置初始化大小、最小、最大 -->
##初始化大小
spring.datasource.druid.initialSize=5
##最小等待(空闲)连接中的数量
spring.datasource.druid.minIdle=10
##连接池的最大数据库连接数
spring.datasource.druid.maxActive=20
##配置获取连接等待超时的时间
##最大等待毫秒数, 单位为 ms, 如果超过此时间将接到异常,设为-1表示无限制
spring.datasource.druid.maxWait=60000
##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
##在空闲连接回收器线程运行期间休眠的时间值,以毫秒为单位. 如果设置为非正数,则不运行空闲连接回收器线程
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
##配置一个连接在池中最小生存的时间，单位是毫秒
##连接池中保持空闲而不被空闲连接回收器线程 ,回收的最小时间值,单位毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
##SQL查询,用来验证从连接池取出的连接,在将连接返回给调用者之前.如果指定, 则查询必须是一个SQL SELECT并且必须返回至少一行记录
spring.datasource.druid.validationQuery=select 'x'
##注意: 设置为true后如果要生效,validationQuery参数必须设置为非空字符串
spring.datasource.druid.testWhileIdle=true
##指明是否在从池中取出连接前进行检验,如果检验失败 则从池中去除连接并尝试取出另一个. 注意: 设置为true后如果要生效,validationQuery参数必须设置为非空字符串
spring.datasource.druid.testOnBorrow=false
##指明是否在归还到池中前进行检验
spring.datasource.druid.testOnReturn=false

##打开PSCache，并且指定每个连接上PSCache的大小
##开启池的prepared statement 池功能
spring.datasource.druid.poolPreparedStatements=true
##开启池的大小
spring.datasource.druid.maxOpenPreparedStatements=20

##连接泄漏监测
##打开removeAbandoned功能

spring.datasource.druid.removeAbandoned = true
##配置removeAbandoned对性能会有一些影响，建议怀疑存在泄漏之后再打开。
# 在上面的配置中，如果连接超过30分钟未关闭，就会被强行回收，并且日志记录连接申请时的调用堆栈
##1800秒，也就是30分钟
spring.datasource.druid.removeAbandonedTimeout = 1800

##关闭abanded连接时输出错误日志

#当removeAbandoned=true之后，可以在内置监控界面datasource.html中的查看ActiveConnection StackTrace属性的，可以看到未关闭连接的具体堆栈信息，从而方便查出哪些连接泄漏了
spring.datasource.druid.logAbandoned = true

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql