#
log4j.rootCategory=INFO, stdout, file

# root日志输出
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=all.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# com.mdx.spider包下的日志配置
log4j.category.com.mdx.spider=DEBUG, spiderfile

# com.didispace下的日志输出
log4j.appender.spiderfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.spiderfile.file=spider-service.log
log4j.appender.spiderfile.DatePattern='.'yyyy-MM-dd
log4j.appender.spiderfile.layout=org.apache.log4j.PatternLayout
log4j.appender.spiderfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n


